{
    "mcpServers": {
        "mie": {
            "command": "mie",
            "args": ["--mcp"],
            "env": {
                "MIE_CONFIG_PATH": "/path/to/.mie/config.yaml"
            }
        }
    }
}